spring.application.name=2025-Employee-Management-Service

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/vrk01_employee_master
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
